poller-1  | 2024-09-25T18:10:15.234Z - INFO - GTFS-RT poller starting - fetching every 45 seconds
poller-1  | 2024-09-25T18:10:15.567Z - INFO - GTFS-RT fetch started - polling MTA feeds...
poller-1  | 2024-09-25T18:10:16.123Z - INFO - Fetching GTFS-RT feed: gtfs-nqrw
poller-1  | 2024-09-25T18:10:16.456Z - INFO - Decoded 52 trip updates, refreshed 23 station caches in 0.9s
poller-1  | 2024-09-25T18:11:00.789Z - INFO - GTFS-RT fetch started - polling MTA feeds...
poller-1  | 2024-09-25T18:11:01.234Z - INFO - Fetching GTFS-RT feed: gtfs-ace
poller-1  | 2024-09-25T18:11:01.567Z - INFO - Decoded 38 trip updates, refreshed 18 station caches in 0.8s
poller-1  | 2024-09-25T18:11:45.890Z - INFO - GTFS-RT fetch started - polling MTA feeds...
poller-1  | 2024-09-25T18:11:46.234Z - INFO - Fetching GTFS-RT feed: gtfs-bdfm
poller-1  | 2024-09-25T18:11:46.678Z - INFO - Decoded 47 trip updates, refreshed 21 station caches in 1.0s
poller-1  | 2024-09-25T18:12:30.345Z - INFO - GTFS-RT fetch started - polling MTA feeds...
poller-1  | 2024-09-25T18:12:30.789Z - INFO - Fetching GTFS-RT feed: gtfs-l
poller-1  | 2024-09-25T18:12:31.123Z - INFO - Decoded 29 trip updates, refreshed 14 station caches in 0.7s
poller-1  | 2024-09-25T18:13:15.456Z - INFO - GTFS-RT fetch started - polling MTA feeds...
poller-1  | 2024-09-25T18:13:15.890Z - INFO - Fetching GTFS-RT feed: gtfs-jz
poller-1  | 2024-09-25T18:13:16.234Z - INFO - Decoded 31 trip updates, refreshed 16 station caches in 0.8s
poller-1  | 2024-09-25T18:14:00.567Z - INFO - GTFS-RT fetch started - polling MTA feeds...
poller-1  | 2024-09-25T18:14:01.012Z - INFO - Fetching GTFS-RT feed: gtfs-g
poller-1  | 2024-09-25T18:14:01.345Z - INFO - Decoded 19 trip updates, refreshed 9 station caches in 0.6s
poller-1  | 2024-09-25T18:14:45.678Z - INFO - GTFS-RT fetch started - polling MTA feeds...
poller-1  | 2024-09-25T18:14:46.123Z - INFO - Fetching GTFS-RT feed: gtfs-7
poller-1  | 2024-09-25T18:14:46.567Z - INFO - Decoded 42 trip updates, refreshed 19 station caches in 0.9s
poller-1  | 2024-09-25T18:15:30.890Z - INFO - GTFS-RT fetch started - polling MTA feeds...
poller-1  | 2024-09-25T18:15:31.234Z - INFO - Fetching GTFS-RT feed: gtfs-nqrw
poller-1  | 2024-09-25T18:15:31.678Z - INFO - Decoded 55 trip updates, refreshed 25 station caches in 1.1s
